<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            display: flex;
            height: 99vh;
            justify-content: center;

        }
        .lnw{
            background-color: greenyellow;

            width: 50%;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }
        .lol{
            background-color: aquamarine;
            width: 50%;
            border-style: solid;
            border-width: 2px;
            border-left-width: 0px;
        }
        h1{
            size: 50px;
            text-align: center;
            margin-top: 50vh;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="lnw"><h1>Yes</h1></div>
        <div class="lol"><h1>Yesss</h1></div>
    </div>
</body>
</html>