<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do</title>
  <style>
    body {
      margin: 0;
      min-width: 250px;
      font-family: Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    #ft_list {
      background: lightgreen;
      padding: 30px 40px;
      text-align: center;
      color: white;
    }

    #ft_list::after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .new {
      padding: 10px;
      width: 25%;
      background: lightslategray;
      color: white;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      font-size: 18px;
      background: #eee;
      transition: 0.2s;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px;
      cursor: pointer;
    }

    .close:hover {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
    <div id="ft_list">
        <h2>To do list</h2>
        <input type="text" id="todoInput" placeholder="Title...">
        <span onclick="newElement()" class="new">New</span>
    </div>
    
    <ul id="todoList"></ul> <!-- moved outside ft_list -->
    
    

  <script src="todo.js"></script>

</body>
</html>