<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        .image-container { 
            text-align: center;
        }
        figure {
            display: inline-block;
            margin: 0 10px; 
            text-align: center; 
        }
        h1 {
            font-size: 70px;
            text-align: center;
            color: white;
            font-family: Arial;
        }
        hr {
            background-color: white;
            height:2px;
            margin-top: 50px;
            margin-bottom: 50px;
            border: none;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h3 {
            font-family: monospace;
            font-style: italic;
            
            color: white;
            float: right;
            margin-right: 30px;
        }
    </style>
</head>
<body>
        <h1>
            1337$hop
        </h1>
    <div class="image-container">
        <figure>
            <img src="epomaker.png" alt="epomaker" width="300">
            <figcaption>
                <a href="https://epomaker.com" target="_blank">Visit Epomaker Website</a>
            </figcaption>
        </figure>

        <figure>
            <img src="ihave.jpeg" alt="ihavecpu" width="300">
            <figcaption>
                <a href="https://ihavecpu.com" target="_blank">Visit IHaveCPU Website</a>
            </figcaption>
        </figure>
        <hr>
    </div>
    <h3>
        © talertch 2025
    </h3>

</body>
</html>